{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "functions": {
    "api/quote.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/contact.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/chatbot.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}